:root {
    --paleblue: hsl(225, 100%, 94%);
    --brightblue: hsl(245, 75%, 52%);
    --verypaleblue: hsl(225, 100%, 98%);
    --desaturatedblue: hsl(224, 23%, 55%);
    --darkblue: hsl(223, 47%, 23%);
}

body {
    margin: 0;
    font-size: 16px;
    font-family: 'Red Hat Display', sans-serif;
    background-color: var(--paleblue);
}

.container {
    min-height: 100vh;
    width: 100%;
    background-image: url(images/pattern-background-mobile.svg);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    height: auto;
    margin: 1em 1.5em;
    overflow-x: hidden;
    border-radius: 20px;
    background-color: white;    
    box-shadow: 0px 0px 10px 1px hsla(223, 47%, 23%, 0.2);
    max-width: 375px;
}

.img {
    height: 10em;
    background-image: url(images/illustration-hero.svg);
    background-size: cover;
    background-position: center;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1em 2em;
}

.main-text {
    color: var(--darkblue);
    font-weight: 900;
    margin-bottom: 0;
}

.secondary-text {
    color: var(--desaturatedblue);
    text-align: center;
    font-weight: 500;
    margin: 1em 0em 0.5em;
    line-height: 1.5em;
}

.plan {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 1em 1.5em;
    background-color: var(--verypaleblue);
    padding: 1em;
    border-radius: 10px;
}

.plan-text, .plan-price {
    margin: 0 1em;
}

.plan-text {
    font-weight: 900;
    font-size: 0.9em;
    color: var(--darkblue);
    margin-bottom: 0.4em;
}

.plan-price {
    font-size: 0.9em;
    color: var(--desaturatedblue);
}

.plan a {
    margin-left: auto;
    color: var(--brightblue);
    font-weight: 700;
    font-size: 0.8rem;
}

.plan a:hover {
    color: rgb(118, 108, 241);
    cursor: pointer;
}

.buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1em 1.5em;
}

button {
    font-family: 'Red Hat Display', sans-serif;
    font-size: 0.9em;
    border: none;
    border-radius: 10px;
    padding: 1em;
    margin: 0.5em 1em 0em;
    width: 100%;
    font-weight: 700;
}

.btn-pay {
    background-color: var(--brightblue);
    color: var(--verypaleblue);
    box-shadow: 0px 10px 30px rgba(119, 108, 241, 0.76);
}

.btn-cancel {
    background: none;
    color: var(--desaturatedblue);
}

.btn-pay:hover {
    background-color: rgb(118, 108, 241);
    cursor: pointer;
}

.btn-cancel:hover {
    color: var(--darkblue);
    cursor: pointer;
}

@media screen and (min-width: 380px) {
    .container {
        background: url(images/pattern-background-desktop.svg);
        background-repeat: no-repeat;
        background-size: contain;
    }

    .header, .plan, .buttons {
        padding: 1em;
        margin: 0 1em;
    }

    .plan {
        margin: 0 2em;
    }

    .img {
        height: 11em;
    }
}

.attribution {
    margin: 1em;
    font-size: 11px;
    text-align: center;
    color: var(--darkblue);
}

.attribution a {
    color: hsl(228, 45%, 44%);
}
